[gd_scene load_steps=3 format=3 uid="uid://dfeuyihwq6loe"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_gf8fs"]
[ext_resource type="PackedScene" uid="uid://dll7tgwvm8fd1" path="res://Scenes/Dialogs/DialogBox.tscn" id="2_wtviy"]

[node name="UI" type="Node2D"]
script = ExtResource("1_gf8fs")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 300.0
offset_bottom = 648.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="ScoreBoard" type="GridContainer" parent="MarginContainer/Menu"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 2

[node name="FixTotalPointsLabel" type="Label" parent="MarginContainer/Menu/ScoreBoard"]
visible = false
layout_mode = 2
text = "Total Points
"

[node name="TotalPointsLabel" type="Label" parent="MarginContainer/Menu/ScoreBoard"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0"

[node name="FixPointsLabel" type="Label" parent="MarginContainer/Menu/ScoreBoard"]
layout_mode = 2
text = "Points"

[node name="CurrentPointsLabel" type="Label" parent="MarginContainer/Menu/ScoreBoard"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="EvolveList" type="VBoxContainer" parent="MarginContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="DialogBox" parent="." instance=ExtResource("2_wtviy")]
unique_name_in_owner = true
top_level = true
position = Vector2(413, 58)
