[gd_scene load_steps=5 format=3 uid="uid://dfeuyihwq6loe"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_gf8fs"]
[ext_resource type="PackedScene" uid="uid://dll7tgwvm8fd1" path="res://Scenes/Dialogs/DialogBox.tscn" id="2_wtviy"]
[ext_resource type="Script" path="res://Scenes/UI/DialogManager.gd" id="3_8kpe8"]
[ext_resource type="Script" path="res://Scenes/UI/TextNode.gd" id="3_gt53a"]

[node name="UI" type="Node2D"]
script = ExtResource("1_gf8fs")

[node name="Menu" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="FixTotalScoreLabel" type="Label" parent="Menu"]
layout_mode = 2
text = "Total Score : "

[node name="TotalPointsLabel" type="Label" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="FixScoreLabel" type="Label" parent="Menu"]
layout_mode = 2
text = "Score : "

[node name="CurrentPointsLabel" type="Label" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="DialogManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_8kpe8")

[node name="DialogBox" parent="DialogManager" instance=ExtResource("2_wtviy")]
unique_name_in_owner = true
position = Vector2(413, 58)

[node name="TextsNode" type="Node" parent="DialogManager/DialogBox"]
unique_name_in_owner = true
script = ExtResource("3_gt53a")
