[gd_scene load_steps=3 format=3 uid="uid://dtn8sjtbclgi2"]

[ext_resource type="Script" uid="uid://clksax5neq2q0" path="res://Scenes/BallGame/BallGame.gd" id="1_b0wxk"]
[ext_resource type="Texture2D" uid="uid://d41ro0m2gg8q" path="res://Assets/Fonds/espace.jpg" id="3_364w6"]

[node name="BallGame" type="Node2D"]
script = ExtResource("1_b0wxk")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_right = 852.0
offset_bottom = 648.0
texture = ExtResource("3_364w6")
