[gd_scene load_steps=4 format=3 uid="uid://dtn8sjtbclgi2"]

[ext_resource type="Script" path="res://Scenes/BallGame/Ball.gd" id="1_83qyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lcrj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wfbiu"]
size = Vector2(50, 50)

[node name="BallGame" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("1_83qyf")

[node name="BallCollision" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_0lcrj")

[node name="BallSprite" type="Sprite2D" parent="Ball"]
scale = Vector2(0.36, 0.32)
texture = SubResource("PlaceholderTexture2D_wfbiu")
